env = WLR_NO_HARDWARE_CURSORS,1

env = LIBVA_DRIVER_NAME,nvidia

#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE,1
#env = __GL_GSYNC_ALLOWED,
#env = __GL_VRR_ALLOWED,
#env = WLR_DRM_NO_ATOMIC,1
#env = WLR_RENDERER,vulkan #test!
#
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
